<!doctype html>
<html>

<head>
  <title>Marble Labyrinth</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    main {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      width: 100%;
      height: auto;
      margin: 100px;
      text-align: center;
      max-width: 800px;
    }

    h1 {
      font-size: 5.5rem;
      font-weight: bold;
    }

    p {
      font-size: 2rem;
      font-weight: 300;
    }

    .btn-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 40px 0;
    }

    .btn-wrapper button {
      padding: 25px;
      flex: 1;
      font-size: 2rem;
      color: black;
      border: 1px solid black;
      background-color: white;
      outline: none;
    }

    .btn-wrapper button:first-child {
      margin-right: 20px;
    }

    .btn-wrapper button:hover:enabled {
      cursor: pointer;
      background-color: black;
      color: white;
    }

    .btn-wrapper button:disabled {
      cursor: no-drop;
      opacity: 0.5;
    }

    .btn-wrapper button i {
      margin-right: 20px;
    }

    .gyroscope {
      width: 50%;
      max-width: 300px;
    }

    .gyroscope::after {
      content: '';
      display: block;
      width: 100%;
      padding-top: 100%;
      clip-path: polygon(50% 0, 0 100%, 100% 100%);
      background-color: black;
      will-change: transform;
    }

    .screen-number {
      position: fixed;
      top: 0;
      right: 0;
      margin: 20px 20px 0 0;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <main id="main">
    <section id="wrapper">
      <h1>Choose a role for your device</h1>
      <p>Click the respective button to register as a screen or controller. The controller button may be disabled, if
        already taken by another client.</p>
      <div class="btn-wrapper">
        <button id="screen"><i class="fas fa-desktop"></i>Screen</button>
        <button id="controller"><i class="fas fa-gamepad"></i>Controller</button>
      </div>
    </section>
  </main>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://kit.fontawesome.com/dd585585c4.js" crossorigin="anonymous"></script>
  <script type="module">
    import requestGyroscopePermission from './gyroscope.mjs';
    import { limitRange, map, rotate } from './helpers.mjs';
    import Scene from './scene.mjs';

    const socket = io();

    let assignedRole = null;

    /* REQUEST ROLE */

    const main = document.getElementById('main');
    const wrapper = document.getElementById('wrapper');
    const screen = document.getElementById('screen');
    const controller = document.getElementById('controller');

    const registerClient = (event) => {
      const role = event.srcElement.id;
      socket.emit('clientRegistration', role);
    };

    screen.addEventListener('click', registerClient);
    controller.addEventListener('click', registerClient);


    /* ROLE REQUEST Failed */

    socket.on('registration', (success, role) => {
      if (success) {
        assignedRole = role;
      } else {
        alert('Registration failed');
      }
    });

    /* CONTROLLER ASSIGNED TO OTHER CLIENT */

    socket.on('controllerAssigned', () => {
      controller.disabled = true;
    });

    /* CONTROLLER DISCONNECTS */

    socket.on('controllerReleased', () => {
      controller.disabled = false;
    });


    /* WAIT FOR OTHER CLIENTS TO CHOOSE ROLE */

    socket.on('wait', () => {
      const str = `<p>You are registered as <strong>${assignedRole}</strong> and waiting for other clients to join...</p>`;
      wrapper.innerHTML = str;
    });

    /* START GAME */

    const setupController = (socket) => {
      if (requestGyroscopePermission()) {
        const gyroscope = document.createElement('div');
        gyroscope.className = 'gyroscope';
        main.innerHTML = '';
        main.appendChild(gyroscope);

        window.addEventListener('deviceorientation', (event) => {
          /*
          1. Limit to range from - 45 to 45 degree
          2. Map to value between -1 and 1
          3. Round to 2 decimal places
          */
          const xAxisTilt = Math.round(100 * map(limitRange(event.gamma, [-45, 45]), [-45, 45], [-1, 1]));
          const zAxisTilt = Math.round(100 * map(limitRange(event.beta, [-45, 45]), [-45, 45], [-1, 1]));
          gyroscope.style.transform = `rotate(${rotate(zAxisTilt, xAxisTilt)})`;
          socket.emit('gyroscope', zAxisTilt, xAxisTilt);
        });
      }
    };

    const setupScreen = (socket, screenPosition) => {
      main.innerHTML = `<p class="screen-number">You are screen number <strong id="screen-number">${screenPosition}</strong></p>`;
      const scene = new Scene(main, socket, screenPosition);
      if (screenPosition === 1) {
        scene.enter();
      }

      socket.on('updateScreenPosition', (position) => {
        document.getElementById('screen-number').innerHTML = position;
        scene.position = position;
      });

      socket.on('gyroscope', (x, y) => {
        scene.ball.accelerate(x, y);
      });
    };

    socket.on('start', (screenPosition) => {
      if (assignedRole === 'controller') {
        setupController(socket);
      } else if (assignedRole === 'screen') {
        setupScreen(socket, screenPosition);
      }
    });
  </script>
</body>

</html>